.nav-list a
    position: relative
    display: inline-block
    font-size: toEm(32)
    padding: toRem(10)
    color: $header_item_static
    transition: $transition_time

.nav-list a:hover
    color: $header_item_hover

.nav-list a:after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    visibility: hidden
    transform: scale(0)
    transition: all $transition_time ease-in-out 0s

.nav-list a:hover:after
    visibility: visible
    background: $header_item_hover
    transform: scale(1)