.header.active nav li:nth-child(1)
    animation-delay: 1150ms

.header.active nav li:nth-child(2)
    animation-delay: 1250ms

.header.active nav li:nth-child(3)
    animation-delay: 1350ms

.header.active nav li:nth-child(4)
    animation-delay: 1450ms

.header.active nav li
    animation: nav-in $transition-time cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards