@keyframes nav-in
    0%
        opacity: 0
        transform: translate(30%, 30%) scale(.5)
    70%
        transform: translate(-1%, -2%)
    100%
        opacity: 1
        transform: translate(0) scale(1)