.nav
    text-align: center
    text-transform: uppercase
    // The style below puts the
    // nav-list vertically in the middle
    position: relative;
    transform: translateY(-50%);
    top: 50%;

@import 'nav-list'