.intro--balloon
  position: absolute
  top: -50px
  left: -6px
  padding: 0 .375rem
  background: $purple
  font-size: .6em
  text-align: center
  color: white
  border-radius: 300px

  @media only screen and (min-width: 26.5625em)
    top: -55px
    left: 4px

  &::after
    content: ''
    position: absolute
    bottom: -9px
    left: 17px
    border: 15px solid transparent
    border-bottom: 0
    border-left: 0
    border-top-color: darken($purple, 5%)
    z-index: -1