.intro
    position: relative

.intro--text
  position:    relative
  display:     inline
  margin:      0 15%
  font-family: $font-family-secondary
  color:       $intro-color

  @media only screen and (min-width: 23.4375em) // 375px
    font-size: 2.375em
  @media only screen and (min-width: 26.5625em) // 425px
    font-size: 3.25em

@import 'balloon'
@import 'words'