.intro--words
  /** Each word will be absolute positioned */
  position: relative

  /** Just for vertical-align: top work */
  display: inline-block
    
  /** Pull it to the top */
  vertical-align: top

  & > span
    /** It makes all spans overlap each other */
    position: absolute

    /** The code bellow transite each word with a fade animation */
    opacity: 0
    transition: opacity $transition_time

.intro--word__active
  opacity: 1 !important