.hamburguer
  display: inline-block
  position: fixed
  top: (($nav-height - ((($hamburguer-line-height * 3) + (($hamburguer-line-margin-y * 2) * 3)) + $hamburguer-padding)) / 2)
  right: $hamburguer-right
  padding: $hamburguer-padding
  z-index: $hamburguer-z-index

  /** STYLES AND ANIMATIONS FOR HAMBURGUER LINES */
  .line
    display: block
    background-color: $grey
    height: $hamburguer-line-height
    width: $hamburguer-line-width
    margin-top: $hamburguer-line-margin-y
    margin-bottom: $hamburguer-line-margin-y
    transition: $transition-time

/** STYLES AND ANIMATIONS FOR HAMBURGUER LINES */
.nav.active .hamburguer
  // When `.header` is `active`
  // we provide a background to each `.line`
  &:hover .line
    background: darken($grey, 10%)

  // `.line-[0,2] rotate animation
  .line-0
    transform: translateY($hamburguer-line-translate)  rotateZ($hamburguer-line-rotate-deg)
  .line-2
    transform: translateY(-$hamburguer-line-translate) rotateZ(-$hamburguer-line-rotate-deg)

  // `.line-1` hide animation
  .line-1
    opacity: 0
    width: 0