#jumper
  position:      absolute
  color:         $purple
  padding:       $jumper-padding
  margin-left:   -$jumper-padding
  margin-bottom: -$jumper-padding
  bottom:        $jumper-bottom
  left:          $jumper-left
  transform:     translateX(-$jumper-left)
  animation:     2s infinite jump-animation ease-in-out

@keyframes jump-animation
  0%
    transform: translateY(0)
  50%
    transform: translateY($jumper-translateY)
  100%
    transform: translateY(0)