.contacts
  background: lighten($primary, 60%)

  @extend .section

.socials__list
  @include list-unstyled

  &__item
    &__link
      display:         flex
      align-items:     center
      padding:         15px 0
      color:           #4d4d4d
      text-decoration: none
      transition:      $transition-time

      &:hover
        color: $primary

      .fa
        margin-right: 1rem

.contacts__email
  text-decoration: none
  color: $primary
  display: block

  &:hover
    text-decoration: underline