.footer
  background: darken($primary, 15%)
  color: #fff
  @extend .section

  .quote
    font-size: 1em
    font-style: italic

    &__wrapper
      text-align: center

    &__author
      display: block
      color: $white
      margin-top: 2rem

      &:hover
        color: $white

    p
      margin-bottom: 0