.get-in-touch
  background: #fafafa

  .header
    margin:        0 auto
    margin-bottom: 4rem
    max-width:     700px
    text-align:    center

    &__title
      margin-bottom: 2rem

    &__text
      color: #6e6e6e

  &__form
    display: inline-block
    margin: 0 auto