.intro
  display:         flex
  align-items:     center
  justify-content: center
  height:          100%

  &__title
    font-size:     1.5rem
    font-weight:   700
    margin-bottom: 1rem

  &__subtitle
    color:       #666
    font-weight: 500
    font-size:   1rem

    // On hover the email
    a:hover
      text-decoration: underline

  &__title,
  &__subtitle
    line-height:   1.5

#scrollDown
  position:    absolute
  bottom:      5%
  cursor:      pointer
  margin-left: -15px
  padding:     15px
  background:  none
  font-size:   2rem
  color:       $text-mute-color
  animation:   scrollAnimation 3s 8s ease-in-out infinite
  transition:  $transition-time
  border:      none
  outline:     none

  &:hover
    color: $primary
    animation: none

@keyframes scrollAnimation
  0%
    transform: translateY(0%)
  50%
    transform: translateY(-20%)
    color: $primary
  100%
    transform: translateY(0%)