.navigation
  position:    absolute
  top:         0
  left:        0
  right:       0
  padding-top: 15px
  border-top:  3px solid $primary

  .container
    display:         flex
    align-items:     center
    justify-content: space-between

  &__brand
    display:         inline-block
    color:           $brand-mute-color
    text-decoration: none
    transition:      $transition-time

    &:hover
      color: $primary

    @media (min-width: 360px)
      font-size: 1.25rem

    &__area
      display:     block
      color:       $text-mute-color
      line-height: 2

  &__link
    text-decoration: none
    color:           lighten($primary, 25%)
    font-size:       .8em
    transition:      $transition-time

    &:hover
      color: $primary