.projects
  @extend .section

  &__item
    .card__head__title
      font-size: 1.5rem

    .card__body
      transition: $transition-time

    @extend .col-md-6

    &:hover .card__body
      opacity: 1