@import 'shared/utils'
@import 'shared/section'
@import 'shared/buttons'
@import 'shared/card'

a
  text-decoration: none

h1,
h2,
b
  font-weight: 700

a
  color: $primary
  
  &:hover
    text-decoration: none

p
  margin-bottom: 1em