$primary:       #453164
$primary_light: lighten($primary, 50%)
$primary_dark:  darken($primary, 3%)
$black:         #000
$white:         #fff

$font-family: 'Quicksand', sans-serif

$text-color:      #3c3c3c
$text-mute-color: #c9c9c9

$transition-time: .3s