@import 'vars'
@import 'vendors'
@import 'fonts'
@import 'shared'
@import 'pages'

html,
body,
#main
  height: 100%

body
  font-family: $base-font-family
  font-size:   16px
  font-weight: 500
  line-height: 2

  @media (min-width: 768px)
    font-size: 18px