/**!
  # MAIN
 ************************************/
#main
  z-index: 5

/**!
  # INTRO
 ************************************/

.introduction
  position: relative

  @extend .full
  @extend .flex
  
  &--balloon
    position:   absolute
    top:        -50px
    left:       -6px
    padding:    0 .375rem
    font-size:  .6em
    text-align: center
    border-radius: 300px

    @media only screen and (min-width: 26.5625em)
      top:  -55px
      left: 4px

    &::after
      content:          ''
      position:         absolute
      bottom:           -9px
      left:             17px
      border:           15px solid transparent
      border-bottom:    0
      border-left:      0
      z-index:          -1
      


  &--text
    position: relative
    display:  inline
    margin:   0 15%

    @media only screen and (min-width: 23.4375em) // 375px
      font-size: 2.375em
    @media only screen and (min-width: 26.5625em) // 425px
      font-size: 3.25em



  &--words
    /** Each word will be absolute positioned */
    position: relative

    /** Just for vertical-align: top work */
    display: inline-block
      
    /** Pull it to the top */
    vertical-align: top

    & > span
      /** It makes all spans overlap each other */
      position: absolute

      /** The code bellow transite each word with a fade animation */
      opacity: 0
      transition: opacity $transition_time




/**!
  # PRESENTATION
 ************************************/

.presentation  
  @extend .flex
  @extend .full
  
  &--picture
    display:       block
    width:         100%
    max-width:     160px
    margin:        0 auto
    border-radius: 300px
    
  &--title
    margin-top:     .67em
    margin-bottom:  0
    text-rendering: optimizeLegibility
    line-height:    normal

  &--name
    display:         inline-block
    position:        relative // For .&--smilte-tooltip
    text-decoration: none

    &--tooltip
      visibility:    hidden
      position:      absolute
      bottom:        50px
      left:          50%
      padding:       10px
      font-size:     20px

      &::after
        content:          ''
        position:         absolute
        bottom:           -20px
        left:             50px

      @media only screen and #{$mq-small}
        bottom: 70px
        
        &::after
          left: 74px

  &--link
    display:         inline-block
    padding:         .625rem // 10px
    margin-top:      1.25rem // 20px
    text-decoration: none
    line-height:     normal
    border:          1px solid
    border-radius:   5px
    transition:      $transition-time
    
    &:hover
      transform: translateY(-4px)


      

  @media only screen and #{$mq-small}
    &--picture
      max-width: 12.5em // 200px
    &--link
      font-size: 1.2rem

  

  @media only screen and (min-width: 25.875em) // 414px
    &--breaker
      display: none

      

  /**!

    I know it looks strange,
    but is the solution i found
    for screens with small height
    since some sections on te page
    uses the full height and some
    devices don't provide space enough
    to fit the content :D

    ************************************/
  @media only screen and (max-device-height: 31.25em) // 500px
    height: auto !important





/**!
  # PROJECTS
 ************************************/

.projects
  &--title
    margin-bottom: 4rem

    

.project-item
  margin-top:    50px
  margin-bottom: 50px
  
  @extend .sm-6
  @extend .md-4
  
  &--name
    text-decoration: none
    font-size:       2em
    font-family:     $font-family-secondary

  @media only screen and #{$mq-small}
    margin:     0
    min-height: 210px





/**!
  # TECHS
 ************************************/

.techs
  position: relative // For .tech--arrow

  &--slider
    margin-bottom: 2rem

  &--arrow
    position:   absolute
    top:        60%
    padding:    35px
    margin-top: -35px
    display:    none !important

    &.prev
      left: 0

    &.next
      right: 0

    @media only screen and #{$mq-small}
      display: inline !important


    
  &--item
    outline: none

    @extend .xs-6
    @extend .md-2

    &--icon
      display:        block
      padding-top:    2.5rem
      padding-bottom: 2.5rem
      text-rendering: optimizeLegibility
      font-size:      4em

    &--name
      font-family: $font-family-secondary

  .section--description
    text-transform: uppercase
    letter-spacing: 1px





.git
  @extend .full
  @extend .flex

  &--form
    width: 85%

    &--item
      display:       block
      border:        0
      border-radius: 3px
      padding:       20px
      margin:        15px 0
      width:         100%

    &--textarea
      resize: none

      @extend .git--form--input

    @media only screen and #{$mq-small}
      width: 50%

      &--item
        padding:   25px
        font-size: 1.3em

      &--textarea
        min-height: 200px

#git-submit-btn
  text-transform: uppercase
  font-weight:    bold
  cursor:         pointer
  outline:        none
  




.footer
  padding-top:    5em
  padding-bottom: 5em
  z-index:        -1

  &--contact-email
    padding:   15px
    font-size: 18px



  &--socials
    margin-top: 35px

    @extend .list-unstyled
    @extend .list-inline

  &--social--link
    display:       inline-block
    border-radius: 300px
    width:         54px
    height:        54px
    margin:        5px
    line-height:   54px

    .fa
      font-size: 1.5em





.presentation,
.projects,
.techs,
.git,
.footer
    text-align: center