@import 'slides-animation'
@import 'slide-4'
@import 'humburguer/humburguer'

.header .wrapper
    text-align: center
    // Vertical center
    position: relative
    transform: translateY(-50%)
    top: 50%

.header .full-name
    position: relative
    color: $header-item-static
    font-size: toEm(18)
    display: inline-block
    padding-top: toEm(30)
    padding-bottom: toEm(30)
    z-index: 2

.header .full-name:before,
.header .full-name:after
    position: absolute
    content: ' '
    top: 51%
    height: 2px
    width: 20%
    background: $header-item-static
    z-index: 1

.header .full-name:before,
    margin-left: -20%