.header-nav
    position: fixed
    display: none // JS
    width: 100%
    height: 100%
    background: $header-sm-bg
    text-align: center
    text-transform: uppercase
    // Fallback for browser that doens't
    // support transparense, e.g.: Opera-mini.
    //background: $header-bg
    //background: transparent
    z-index: 99

.header-nav.active
    display: block

.header-nav a
    position: relative
    display: inline-block
    vertical-align: middle
    font-size: toEm(32)
    padding: toRem(10)
    color: $header-sm-nav-color
    transition: $transition-time

.header-nav a:hover
    color: $header-sm-nav-hover-color

.header-nav a:before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    visibility: hidden
    -webkit-transform: scale(0)
    transform: scale(0)
    -webkit-transition: all $transition-time ease-in-out 0s
    transition: all $transition-time ease-in-out 0s

.header-nav a:hover:before
    visibility: visible
    background: $header-sm-nav-hover-color
    -webkit-transform: scale(1)
    transform: scale(1)

.header-nav .nav-list
    position: relative
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    top: 50%