// Prevents the slides to
// slide-out on page load.
// Must be removed from
// the owner after a
// certain time via JS
.preload > div
    animation-duration: 0s !important
    transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important

.slide-0
    background: $slide_0_static
    z-index: 96

.slide-1
    background: $slide_1_static
    z-index: 97

.slide-2
    background: $slide_2_static
    z-index: 98

.slide-3
    background: $slide_3_static
    z-index: 98

.slide-4
    background: $slide_4_static
    z-index: 99
    transition-duration: .3s

@import 'slides/slides-animation'
@import 'slides/menu'