.slide-0,
.slide-1,
.slide-2,
.slide-3,
.slide-4
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    transform: translateX(100%)
    transition: transform .15s cubic-bezier(.250, .100, .250, 1.000)

.slide-0
    background: $slide_0_static
    z-index: 96

.slide-1
    background: $slide_1_static
    z-index: 97

.slide-2
    background: $slide_2_static
    z-index: 98

.slide-3
    background: $slide_3_static
    z-index: 98

.slide-4
    background: $slide_4_static
    z-index: 99
    transition-duration: .3s

.header.active .slide-0,
.header.active .slide-1,
.header.active .slide-2,
.header.active .slide-3,
.header.active .slide-4
    transform: translateX(0)

.header.active .slide-1
    transition-delay: .15s

.header.active .slide-2
    transition-delay: .30s

.header.active .slide-3
    transition-delay: .45s

.header.active .slide-4
    transition-delay: .60s

.header:not(.active) .slide-3
    transition-delay: .15s

.header:not(.active) .slide-2
    transition-delay: .30s

.header:not(.active) .slide-1
    transition-delay: .45s

.header:not(.active) .slide-0
    transition-delay: .60s