// Em produção isto não deve ser usado,
// em disso, vou pegar do Google.

@font-face
    font-family: 'Source Sans Pro'
    src: url('../fonts/SourceSansPro-Regular.ttf')

@font-face
    font-family: 'LobsterTwo'
    src: url('../fonts/LobsterTwo-Regular.ttf')
