.git
    background: $get_in_touch_bg
    color: $get_in_touch_static

    textarea
        resize: none

.git-form
    display: inline-block
    text-align: center
    width: 85%

.git .form-item
    display:       block
    border:        0
    border-radius: $git-form-item-border-radius
    padding:       $git-form-item-padding
    margin:        $git-form-item-margin
    width:         $git-form-item-width

.git .form-input
    color:      $git-form-input-color
    background: $git-form-input-background
    transition: $global-transition-time

    &:focus
        box-shadow: $git-form-input-hover-box-shadow

#btn-ttm
    text-transform: uppercase
    background: $red
    color: $btn-ttm-text-color
    font-weight: bold
    cursor: pointer
    outline: none
    transition: $global-transition-time

    &:hover
        background: lighten($red, 5%)

#btn-ttm-icon
    margin-left: 10px

@media only screen and (min-width: 768px)
    .git-form
        width: 50%
    .git
        .form-item
            padding: 25px
            font-size: 1.3em
        textarea
            min-height: 200px