.presentation
    display: table
    margin: 0 auto
    padding-left: toEm(35)
    padding-right: toEm(55)
    text-align: center

.presentation-barner
    position: relative
    display: table-cell
    vertical-align: middle

.presentation, .presentation-barner
    height: inherit

.presentation-text
    position: relative // For .hi-svg absolute position
    margin: 0 // Reset for h1 margins
    text-align: left // Overrides .presentation text-align
    font-family: 'Lobster Two', cursive
    color: $presentation-text-color
    line-height: 1.5

    @media (min-width: 360px)
        font-size: toRem(40)
    @media (min-width: 768px)
        font-size: toRem(50)

.things_i_love
    position: relative // For childrens
    display: inline-block // Divs have display: block by default, i want it inline
    vertical-align: top // Aligns each thing i like to top, but they must be absolute positioned

.things_i_love > span
    position: absolute // It makes all spans overlap each other
    opacity: 0 // Transitons purposes
    transition: opacity .3s // Transitons purposes

.things_i_love .active
    opacity: 1 // Transitons purposes

.hi-balloon
    position: absolute
    top: -70px
    left: -10px
    width: 80px
    background: $hi-balloon-bg
    font-size: toRem(38)
    text-align: center
    color: white
    padding-left: toRem(10)
    padding-right: toRem(10)
    border-radius: 300px

.hi-balloon::after
    content: ''
    position: absolute
    bottom: -15px
    left: 27px
    border: 15px solid transparent
    border-bottom: 0
    border-left: 0
    border-top-color: $hi-balloon-arrow-bg