.projects
    background: $projects_bg
    color: $projects_static

.projects .title
    color: $projects_static

.project
    padding: em(25) em(25) 0 em(25)

    @media only screen and (min-width: 768px)
        min-height: 210px
    
.project .name
    font-size: em(32)
    color: $projects_static
    
    &:hover
        color: darken($projects_static, 20%)