.section
    padding-top: em(35)
    padding-bottom: em(35)
    width: 100%

    @media only screen and (min-width: 1024px)
        height: 100%

        .container
            height: inherit

.section .title
    font-size: em(44)
    font-weight: normal
    margin-top: 0

.section .title, .section a
    font-family: 'Lobster Two', cursive

.section p
    font-size: em(18)
    padding-left: em(20)
    padding-right: em(20)