.menu,
.presentation,
.intro,
.projects,
.git
    display: flex;
    justify-content: center
    align-items: center

.intro,
.projects
    text-align: center

.shadowed
    text-shadow: 0 2px 3px rgba(0,0,0,.15)
    box-shadow: 0 1px 4px rgba(0,0,0,.5)