.button
  text-align:  center
  display:     inline-block
  cursor:      pointer
  font-weight: 700
  margin-top:  20px
  min-width:   120px
  padding:     5px
  border:      0
  transition:  .5s

  @media (min-width: 360px)
    padding: 10px 15px

  &.primary
    border-radius: 30px
    background:    $primary
    color:         $white
    box-shadow:    0 3px 6px rgba($black, .4)

    &:hover
      box-shadow: 2px 6px 10px rgba($black, .4)

  &.outline
    position:   relative
    background: $white // Compatibility backwards with old browser
    background: transparent
    border:     2px solid $primary
    color:      $primary
    box-shadow: none
    overflow:   hidden

    &::before
      position:   absolute
      top:        0
      left:       0
      right:      0
      bottom:     0
      content:    ''
      background: $primary
      transform:  translateY(100%)
      transition: $transition-time
      z-index:    -1

    &:hover
      color: $white

    &:hover::before
      transform:  translateY(0)
      background: $primary
      box-shadow: none

  @media (min-width: 360px)
    margin-top: 40px

  @media (min-width: 375px)
    margin-top: 60px
