@import 'section/header'

.section
  padding-top: 4rem
  padding-bottom: 4rem

  &.alternate
    color: #fff

    &:nth-child(odd)
      background: $primary

    &:nth-child(even)
      background: darken($primary, 3%)

    .header__title
      color: $white