.intro-text
    position:    relative // For .intro-balloon
    display:     inline
    //margin:      0 15%
    font-family: $font-family-secondary
    color:       $presentation-text-color

    @media only screen and (min-width: 375px)
        font-size: em(38)
    @media only screen and (min-width: 425px)
        font-size: em(52)