@bg-color: #f6f6f6;

html, body {
  height: 100%;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  background-color: @bg-color;
}

a {
  text-decoration: none;
}

@import "grid";
@import "header";
@import "content";
