@import 'base/_import'
@import 'utils/_import'
@import 'ext/secret'

body
  font-family: $font-family-primary
  font-size:   $base-font-size
  line-height: $base-line-height

  @media #{$mq-medium}
    font-size:   $base-font-size*1.2
    line-height: $base-line-height*1.2

  @media #{$mq-large}
    font-size: $base-font-size*1.3

  @media #{$mq-xlarge}
    font-size: $base-font-size*1.4

  @media #{$mq-xxlarge}
    font-size: $base-font-size*1.6

@import 'pages/home/_import'