.hi-balloon
    position: absolute
    top: -70px
    left: -10px
    width: 80px
    background: $hi-balloon-bg
    font-size: toRem(38)
    text-align: center
    color: white
    padding-left: toRem(10)
    padding-right: toRem(10)
    border-radius: 300px

.hi-balloon::after
    content: ''
    position: absolute
    bottom: -15px
    left: 27px
    border: 15px solid transparent
    border-bottom: 0
    border-left: 0
    border-top-color: $hi-balloon-arrow-bg