@import 'presentation/balloon'
@import 'presentation/words'

.presentation
    margin: 0 auto
    padding-left: em(35)
    padding-right: em(35)

.presentation-text
    display: inline
    position: relative // For .hi-svg absolute position
    margin: 0 // Reset for h1 margins
    text-align: left // Overrides .presentation text-align
    font-family: 'Lobster Two', cursive
    color: $presentation-text-color
    line-height: 1.5

    @media only screen and (min-width: 375px)
        font-size: em(38)
    @media only screen and (min-width: 425px)
        font-size: em(52)

//@media (min-width: 360px)
//    font-size: rem(44.8)
//@media (min-width: 768px)
//    font-size: rem(50)
//@media (min-width: 980px)
//    font-size: rem(60)
//@media (min-width: 1280px)
//    font-size: rem(70)
//@media (min-width: 1360px)
//    font-size: rem(80)