.humburguer
    display: inline-block
    position: fixed
    top: (($navbar-height - ((($humburguer-line-height * 3) + (($humburguer-line-margin-y * 2) * 3)) + $humburguer-padding)) / 2)
    right: $humburguer-right
    padding: $humburguer-padding
    z-index: $humburguer-z-index

@import 'line'