.humburguer
    .line
        background-color: $humburguer_static
        height: 2px
        width: 25px
        display: block
        margin: 4px 0
        transition: $transition_time

// These styles will be applied
// when the header is `.active`
.header.active .humburguer
    // When `.header` is `active`
    // we provide a background to each `.line`
    &:hover .line
        background: $humburguer_hover

    // `.line-[1,2] rotate animation
    .line-1
        transform: translateY(6px) rotateZ(135deg)
    .line-3
        transform: translateY(-6px) rotateZ(-135deg)

    // `.line-2` hide animation
    .line-2
        opacity: 0
        width: 0
