/** Font-Size
$base-font-size: 1em

/** Font-family
$font-family-primary:   'Source Sans Pro', sans-serif
$font-family-secondary: 'Lobster Two', cursive

/** Line-Height
$base-line-height:   1.5
$header-line-height: 1.25

/** Colors
$purple: #7a62da
$yellow: #F9F772
$red:    #bc2626
$green:  #9bc53d
$blue:   #5bc0eb
$grey:   #cccccc

/** Transitions

$transition-time: .3s

// Body
$body-background: #f6f6f6

/**!
    NAV
 *******************************
$nav-height: 90px

/**!
    HAMBURGUER
 *******************************
$hamburguer-padding: 8px
$hamburguer-right:   26px
$hamburguer-z-index: 9999

$hamburguer-line-height:     2px
$hamburguer-line-width:      25px
$hamburguer-line-margin-y:   4px
$hamburguer-line-translate:  6px
$hamburguer-line-rotate-deg: 135deg

$intro-color: #666