.presentation
  &--picture
    max-width:     160px
    width:         100%
    border-radius: 300px
    box-shadow:    $intro-picture-shadow

  &--title
    margin-top: .67em
    margin-bottom: 0
    text-rendering: optimizeLegibility

  &--name
    color: $yellow

  &--link
    display:         inline-block
    padding:         .625rem // 10px
    margin-top:      1.25rem // 20px
    font-family:     $font-family-secondary
    text-decoration: none
    line-height:     normal
    border:          1px solid $yellow
    border-radius:   5px
    transition:      $transition-time

    &__left
      background:   $yellow
      color:        $section-background
      margin-right: 3px

    &__right
      color:       $yellow
      margin-left: 3px
    
    &:hover
      transform: translateY(-4px)

  @media only screen and (min-width: 48em)
    &--picture
      max-width: 12.5em // 200px
    &--link
      font-size: 1.2rem