@import '_vars'
@import '_grid'
@import '_reset'
@import 'utils'

html,
body,
main
  height: 100%

body
  background:  $body-background
  font-family: $font-family-primary
  font-size:   $base-font-size
  line-height: $base-line-height