.bg-img
  background-position: center
  background-repeat:   no-repeat
  background-size:     cover
  height:              100%
  width:               100%

.list-unstyled
  margin:  0
  padding: 0

.list-unstyled > li
  list-style: none

.list-inline > li
  display: inline-block