/**!
  * #SECTION: Represents a section in the page.
  */
 
.section
  padding-top: 4rem
  padding-bottom: 4rem




  /**!
    * Center vertically and horizontally
    * any child inside .section
    */
  &.flex
    display: flex
    justify-content: center
    align-items: center
    
  /* Uses the .section parent full-width */
  &.full
    width: 100%
    height: 100%




      
  /**!
    #STYLES FOR SECTION HEADER
   */
  .title
    font-size: 3em
    font-weight: normal
    font-family: 'Lobster Two', cursive
  .description
    font-size: 1em
    padding-left: 1.25em
    padding-right: 1.25em