// Font-Size
$base-font-size: 1em

// Font-family
$font-family-primary: 'Source Sans Pro', sans-serif
$font-family-secondary: 'Lobster Two', cursive

// Line-Height
$base-line-height:   1.5
$header-line-height: 1.25