/**!
  # SECTION
 ************************************/

.section

  // Center vertically and horizontally
  // any child inside .section
  &.is-flex
    display:         flex
    justify-content: center
    align-items:     center
    
  // Uses the .section parent full-width
  &.is-full
    width:  100%
    height: 100%

    



/**!
  # INTRO
 ************************************/

.intro
  &--word.is-active
    opacity: 1 !important





/**!
  # PRESENTATION
 ************************************/
.presentation
  &--link
    &.left
      margin-right: 3px

    &.right
      margin-left: 3px