#back-to-top-button
  position:        fixed
  bottom:          25px
  right:           25px
  padding:         15px
  display:         none // Toggled to `flex` in JS
  justify-content: center
  align-items:     center
  text-decoration: none
  background:      rgba($purple, .7)
  color:           white
  width:           40px
  height:          40px
  box-shadow:      0 1px 4px rgba(0,0,0,.5)
  text-shadow:     0 0 4px rgba(0,0,0,.7)
  border-radius:   50%
  transition:      $transition-time background
  
  &:hover
    background: $purple

  @media only screen and (min-width: 768px)
    bottom: 85px
    right:  70px
    width:  50px
    height: 50px

/*
  .outter
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background: rgba(47,47,47,.7)
      color: #f0f0f0
      //width: 50px
      //height: 50px
      width: 32px
      height: 32px
      box-shadow: 0 1px 4px rgba(0,0,0,.5)
      text-shadow: 0 0 4px rgba(0,0,0,.7)
      transition: $global-transition-time

  &:hover .outter
      background: rgba(47,47,47,1)

  @media only screen and (min-width: 768px)
      bottom: 70px
      right: 70px

      .outter
          width: 50px
          height: 50px