@import '../themes/_themes'

.hamburguer
  display:  inline-block
  position: fixed
  top:      (($nav-height - ((($hamburguer-line-height * 3) + (($hamburguer-line-margin-y * 2) * 3)) + $hamburguer-padding)) / 2)
  right:    $hamburguer-right
  padding:  $hamburguer-padding
  z-index:  $hamburguer-z-index

  // STYLES FOR HAMBURGUER LINES
  &__line
    display:       block
    height:        $hamburguer-line-height
    width:         $hamburguer-line-width
    margin-top:    $hamburguer-line-margin-y
    margin-bottom: $hamburguer-line-margin-y
    transition:    $transition-time

  /** STYLES AND ANIMATIONS FOR HAMBURGUER LINES */
  &.is-active
    // When `.humburguer` `.is-active`
    // we provide a background to each `.line`
    &:hover .hamburguer__line
      @extend .hamburguer__is-active-and-hover-theme

    // `.line-[0,2] rotate animation
    .hamburguer__line-0
      transform: translateY($hamburguer-line-translate)  rotateZ($hamburguer-line-rotate-deg)
    .hamburguer__line-2
      transform: translateY(-$hamburguer-line-translate) rotateZ(-$hamburguer-line-rotate-deg)

    // `.line-1` hide animation
    .hamburguer__line-1
      opacity: 0
      width:   0