#jumper
  position:      absolute
  color:         $purple
  padding:       $jumper-padding
  margin-left:   -$jumper-padding
  margin-bottom: -$jumper-padding
  bottom:        $jumper-bottom
  left:          $jumper-left
  transform:     translateX(-$jumper-left)