/**!
  * #SECTION: Represents a section in the page.
  */ 
.section
  padding-top:    2rem
  padding-bottom: 2rem
      
  /**!
    #STYLES FOR SECTION HEADER
   */
  &__title
    margin:        0
    margin-bottom: 1rem
    font-size:     2.125em
    font-weight:   normal

    
  &__description
    font-size: 1em

  // Center vertically and horizontally
  // any child inside .section
  &.flex
    display:         flex
    justify-content: center
    align-items:     center
    
  // Uses the .section parent full-width
  &.full
    width:  100%
    height: 100%

  @media only screen and (min-width: $bp-small)
    &__title
      font-size: 3em

    &__description
      font-size: 1.2rem