.header
  margin-bottom: 2rem

  &__title
    display:       inline-block
    font-size:     1.25em
    color: #aaa

  &__link
    &:hover
      color: #b1b1b1

  &--flex
    display:         flex
    flex-direction:  row
    justify-content: space-between
    align-items:     center
